<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\background.jpg" />
    <None Remove="Resources\english.png" />
    <None Remove="Resources\french.png" />
    <None Remove="Resources\icon.jpg" />
    <None Remove="Resources\icon2.jpg" />
    <None Remove="Resources\info.jpg" />
    <None Remove="Resources\next.png" />
    <None Remove="Resources\spanish.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\background.jpg" />
    <Resource Include="Resources\english.png" />
    <Resource Include="Resources\french.png" />
    <Resource Include="Resources\icon.jpg" />
    <Resource Include="Resources\icon2.jpg" />
    <Resource Include="Resources\info.jpg" />
    <Resource Include="Resources\next.png" />
    <Resource Include="Resources\spanish.png" />
  </ItemGroup>

</Project>
